<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> My locator</title>
    <link rel="icon" type="image/x-icon" href="../assets/brand/logo squared.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
    <script src="../assets/dist/js/back.js"></script>
    <script>
      console.log('js loaded...');
      checkCookie();
    </script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center" background="../assets/brand/worldmap31.jpg" >
    <main class="form-signin" style="position: relative;right: 200px;">
      <form>
        <img class="mb-4" src="../assets/brand/logo locator big.png" alt="" width="300" height="180">
        <h1 class="h3 mb-3 fw-normal" style="color: aliceblue;">Please sign in</h1>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>

        <div class="checkbox mb-3">
          <label  style="color: aliceblue;">
            <input type="checkbox" id="remember" value="remember-me"> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary"  type="button"  onclick="connexion()">
          <img src="../assets/brand/loading2.gif" height="30" width="30" id="progress">
            Sign in
        </button>
      </form>
    </main>
    <style>
      .indeterminate-progress-bar {
          background-color: aliceblue;
          border-radius: 9999px;
          /* Size */
          height: 0.5rem;
          position: relative;
          overflow: hidden;
      }
      .indeterminate-progress-bar__progress {
          /* Color */
          background-color: #3b82f6;
          /* Rounded border */
          border-radius: 9999px;
          position: absolute;
          bottom: 0;
          top: 0;
          width: 10%;
          /* Move the bar infinitely */
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-name: indeterminate-progress-bar;
      }

      @keyframes indeterminate-progress-bar {
          from {
              left: -50%;
          }
          to {
              left: 100%;
          }
      }
    </style>
    <script>
       progressbar=document.getElementById("progress");
       progressbar.style.visibility="hidden";
       mail_input=document.getElementById("floatingInput");
       password_input=document.getElementById("floatingPassword");
       feather.replace() ; 
    </script>
  </body>
</html>
